#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += mihbor.lagom.game.hello.impl.HelloModule

lagom.persistence.ask-timeout=15s

# The Jackson JSON serializer will register these modules.
# It is also possible to use jackson-modules = ["*"] to dynamically
# find and register all modules in the classpath.  

# Removed ParameterNamesModule due to jackson bug: 
# https://github.com/FasterXML/jackson-databind/issues/1001
lagom.serialization.json.jackson-modules = [
  "com.fasterxml.jackson.datatype.jdk8.Jdk8Module",
  "com.fasterxml.jackson.datatype.jsr310.JavaTimeModule",
  "com.fasterxml.jackson.datatype.pcollections.PCollectionsModule",
  "com.fasterxml.jackson.datatype.guava.GuavaModule"]
  